development: &def
    twitter:
        consumer_key: 8CjhoTXbPcUwLUpn1qaTDw
        consumer_secret: hDxYjWpQkNoUrc73Zg664RzahyixrsWRazf9bwgAQ
        callback_url: /twitter_callback
    db:
        host: localhost
        database: loconot
        port: 27017
    session:
        key: loconotapp
        domain: localhost:9292
        secret: 3739E500793E4066B3D1C2BDCE57733B865A96FB2E3E40ADBA4BA4777ABB4BD1

production:
    <<: *def
    db:
        host: prod_host
        port: 1000
        username: main
        password: blabla
        database: cool_demo
