development: &def
    twitter:
        consumer_key: 8CjhoTXbPcUwLUpn1qaTDw
        consumer_secret: hDxYjWpQkNoUrc73Zg664RzahyixrsWRazf9bwgAQ
        callback_url: /twitter_callback
    db:
        host: localhost
        database: loconot
        port: 27017

production:
    <<: *def
    db:
        host: prod_host
        port: 1000
        username: main
        password: blabla
        database: cool_demo
