development: &def
    hostname: 'http://localhost:9292'
    db:
        host: localhost
        database: loconot
        port: 27017

production:
    <<: *def
    hostname: 'http://loconot.herokuapp.com'
